{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=TEMO-PC\\SQLEXPRESS;Database=CrudEscuela;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
